spring.application.name=demo
app.value-demo = 10
spring.datasource.url=jdbc:postgresql://localhost:5332/testdb
spring.datasource.password=1234
spring.datasource.username=h1er
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.prorperties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.prorperties.hibernate.format_sql=true
spring.jpa.show-sql=true

